// Config settings for RL Spectra Assure Artifactory Block plugin
// /var/opt/jfrog/artifactory/etc/artifactory/plugins/rlBlock.properties

block_downloads_failed = 'true'
never_block_ip_list = ['10.51.77.22' , '10.1.10.37', '10.200.136.53']
never_block_repo_list = ['aaa', 'bbb']
admin_name = 'Your Friendly Administrator'
admin_email = 'your.friendly@administrator.noreply'
